# healthcare-mvp

./: .gitignore  GEMINI.md  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
scripts/: setup-local.sh
src/main/java/com/healthcare/mvp/: HealthcareMvpApplication.java
src/main/java/com/healthcare/mvp/appointment/controller/: AppointmentController.java
src/main/java/com/healthcare/mvp/appointment/dto/: AppointmentDto.java  CreateAppointmentRequest.java
src/main/java/com/healthcare/mvp/appointment/entity/: Appointment.java
src/main/java/com/healthcare/mvp/appointment/repository/: AppointmentRepository.java
src/main/java/com/healthcare/mvp/appointment/service/: AppointmentService.java
src/main/java/com/healthcare/mvp/audit/entity/: AuditReport.java
src/main/java/com/healthcare/mvp/audit/repository/: AuditReportRepository.java
src/main/java/com/healthcare/mvp/auth/controller/: AdminUserManagementController.java  AuthController.java  DashboardController.java  DebugController.java  JwtKeyGeneratorController.java  UserManagementController.java
src/main/java/com/healthcare/mvp/auth/dto/: ChangePasswordRequest.java  ConfirmResetRequest.java  DashboardDto.java  DashboardMetrics.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  RefreshResponse.java  RefreshTokenRequest.java
src/main/java/com/healthcare/mvp/auth/service/: AuthenticationService.java  DashboardService.java  EnhancedAuthenticationService.java  JwtBlocklistService.java  PasswordResetService.java
src/main/java/com/healthcare/mvp/billing/controller/: BillingController.java
src/main/java/com/healthcare/mvp/billing/dto/: BillingDto.java  CreateBillRequest.java
src/main/java/com/healthcare/mvp/billing/entity/: Invoice.java
src/main/java/com/healthcare/mvp/billing/repository/: InvoiceRepository.java
src/main/java/com/healthcare/mvp/billing/service/: BillingService.java
src/main/java/com/healthcare/mvp/business/controller/: SuperAdminController.java  SuperAdminDtoClasses.java
src/main/java/com/healthcare/mvp/business/dto/: BusinessUserDto.java  CreateBusinessUserRequest.java
src/main/java/com/healthcare/mvp/business/entity/: BusinessUser.java
src/main/java/com/healthcare/mvp/business/repository/: BusinessUserRepository.java
src/main/java/com/healthcare/mvp/business/service/: BusinessUserService.java  PartnerCodeService.java
src/main/java/com/healthcare/mvp/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
src/main/java/com/healthcare/mvp/doctor/controller/: DoctorController.java
src/main/java/com/healthcare/mvp/doctor/dto/: CreateDoctorRequest.java  DoctorDto.java
src/main/java/com/healthcare/mvp/doctor/entity/: Doctor.java
src/main/java/com/healthcare/mvp/doctor/repository/: DoctorRepository.java
src/main/java/com/healthcare/mvp/doctor/service/: DoctorService.java
src/main/java/com/healthcare/mvp/ehr/service/: EHRIntegrationService.java
src/main/java/com/healthcare/mvp/hospital/controller/: HospitalController.java
src/main/java/com/healthcare/mvp/hospital/dto/: CreateHospitalRequest.java  HospitalDto.java
src/main/java/com/healthcare/mvp/hospital/entity/: Hospital.java
src/main/java/com/healthcare/mvp/hospital/repository/: HospitalRepository.java
src/main/java/com/healthcare/mvp/hospital/service/: HospitalService.java
src/main/java/com/healthcare/mvp/medical/controller/: MedicalRecordController.java
src/main/java/com/healthcare/mvp/medical/dto/: CreateMedicalRecordRequest.java  MedicalRecordDto.java
src/main/java/com/healthcare/mvp/medical/service/: MedicalRecordService.java
src/main/java/com/healthcare/mvp/notification/dto/: NotificationDto.java
src/main/java/com/healthcare/mvp/notification/entity/: Notification.java
src/main/java/com/healthcare/mvp/notification/repository/: NotificationRepository.java
src/main/java/com/healthcare/mvp/patient/controller/: PatientController.java
src/main/java/com/healthcare/mvp/patient/dto/: CreatePatientRequest.java  PatientDto.java
src/main/java/com/healthcare/mvp/patient/entity/: Encounter.java  Patient.java
src/main/java/com/healthcare/mvp/patient/repository/: EncounterRepository.java  PatientRepository.java
src/main/java/com/healthcare/mvp/patient/service/: PatientService.java
src/main/java/com/healthcare/mvp/prescription/controller/: PrescriptionController.java
src/main/java/com/healthcare/mvp/prescription/dto/: CreatePrescriptionRequest.java  MedicationDto.java  PrescriptionDto.java  UserFeedbackDto.java
src/main/java/com/healthcare/mvp/prescription/entity/: Prescription.java
src/main/java/com/healthcare/mvp/prescription/repository/: PrescriptionRepository.java
src/main/java/com/healthcare/mvp/prescription/service/: PrescriptionService.java
src/main/java/com/healthcare/mvp/shared/audit/: AuditAspect.java  AuditEvent.java  AuditLog.java  AuditLogger.java
src/main/java/com/healthcare/mvp/shared/constants/: BusinessRole.java  HealthcareRole.java
src/main/java/com/healthcare/mvp/shared/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/healthcare/mvp/shared/entity/: BaseEntity.java  LegacyBaseEntity.java
src/main/java/com/healthcare/mvp/shared/enums/: BusinessRole.java
src/main/java/com/healthcare/mvp/shared/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/healthcare/mvp/shared/logging/: RequestLoggingFilter.java
src/main/java/com/healthcare/mvp/shared/monitoring/: PerformanceMonitor.java
src/main/java/com/healthcare/mvp/shared/util/: JwtUtil.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__create_base_tables.sql  V002__create_hospital_tables.sql
src/test/java/com/healthcare/mvp/config/: SecurityTestConfig.java
src/test/java/com/healthcare/mvp/patient/: PatientControllerIntegrationTest.java  controller.java
(+23 files in other folders)
